DATABASE_URL=postgresql://postgres:gRkWEparPPhyoBSwqZCBvFQRTEPYSILc@maglev.proxy.rlwy.net:25007/railway
# PREFECT_API_URL=https://prefect-production-c7b6.up.railway.app/api
PREFECT_API_KEY=pnu_KYXPGncvmrp3siYT6ZJC9hJ4z6J4OK1j8f9I
PREFECT_API_URL=https://api.prefect.cloud/api/accounts/cf12a768-85d9-4856-a109-5721f3dc4aa6/workspaces/5a013db9-fb03-4628-8fbe-1ac5430e17b3