[supervisord]
nodaemon=true

[program:db_migrate]
command=prefect database upgrade
autostart=true
autorestart=false
priority=1


[program:prefect_server]
command=prefect server start --host 0.0.0.0
autostart=true
autorestart=true

[program:prefect_worker]
command=prefect worker start --pool local-process-pool --type process
autostart=true
autorestart=true

[program:flow_register]
command=python my_flows.py
autostart=true
autorestart=false