[supervisord]
nodaemon=true
logfile=/opt/prefect/flows/supervisord.log
logfile_maxbytes=1MB
logfile_backups=5


[program:prefect_worker]
command=prefect worker start --pool local-process-pool
autostart=true
autorestart=true
priority=1
stdout_logfile=/opt/prefect/flows/worker.log
stderr_logfile=/opt/prefect/flows/worker_err.log

[program:flow_register]
command=bash -c "sleep 20 && python my_flows.py"
autostart=true
autorestart=false
priority=2
stdout_logfile=/opt/prefect/flows/flow.log
stderr_logfile=/opt/prefect/flows/flow_err.log
