[supervisord]
nodaemon=true
logfile=/opt/prefect/flows/supervisord.log
logfile_maxbytes=1MB
logfile_backups=5

# [program:db_migrate]
# command=prefect database upgrade
# autostart=true
# autorestart=false
# priority=1

# [program:prefect_server]
command=prefect server start --host 0.0.0.0 --port 4200
autostart=true
autorestart=true
priority=2
stdout_logfile=/opt/prefect/flows/server.log
stderr_logfile=/opt/prefect/flows/server_err.log

[program:prefect_worker]
command=prefect worker start --pool local-process-pool --type process
autostart=true
autorestart=true
priority=3
stdout_logfile=/opt/prefect/flows/worker.log
stderr_logfile=/opt/prefect/flows/worker_err.log

[program:flow_register]
command=bash -c "sleep 20 && python my_flows.py"
autostart=true
autorestart=false
priority=4
stdout_logfile=/opt/prefect/flows/flow.log
stderr_logfile=/opt/prefect/flows/flow_err.log
